# membership-program

./: .dockerignore  .env.example  .git-commit-msg.txt  .git-commit-p15.txt  .git_commit_msg.txt  .gitignore  ANALYSIS_MANIFEST.txt  Dockerfile  PROJECT_ANALYSIS.md  README.md  README_ANALYSIS.md  REPOSITORY_ANALYSIS.txt  SETUP_INSTRUCTIONS.md  START_HERE.md  docker-compose.yml  master_api_tests.py  pom.xml  start.sh  stress_test.py  user_stress_test.py
.apt_generated/com/firstclub/catalog/mapper/: PriceMapperImpl.java  PriceVersionMapperImpl.java  ProductMapperImpl.java
.apt_generated/com/firstclub/customer/mapper/: CustomerMapperImpl.java  CustomerNoteMapperImpl.java
.apt_generated/com/firstclub/membership/mapper/: MembershipPlanMapperImpl.java  MembershipTierMapperImpl.java  SubscriptionMapperImpl.java  UserMapperImpl.java
.apt_generated/com/firstclub/merchant/mapper/: MerchantMapperImpl.java  MerchantUserMapperImpl.java
.apt_generated/com/firstclub/payments/mapper/: PaymentAttemptMapperImpl.java  PaymentIntentV2MapperImpl.java  PaymentMethodMandateMapperImpl.java  PaymentMethodMapperImpl.java
.apt_generated/com/firstclub/subscription/mapper/: SubscriptionScheduleMapperImpl.java  SubscriptionV2MapperImpl.java
.github/workflows/: build.yml  ci.yml
docs/: OBSERVABILITY.md  PAYMENTS.md  architecture.md  billing-engine-v2.md  billing.md  catalog-pricing.md  customer-domain.md  disputes-and-chargebacks.md  dunning-v2.md  dunning.md  events-and-replay.md  gateway-routing.md  high-throughput-evolution.md  idempotency.md  ledger-and-revenue-recognition.md  ledger.md  merchant-api-keys.md  merchant-webhooks.md  ops-runbook.md  outbox.md  payment-methods.md  payment-orchestration.md  payments.md  projections-and-snapshots.md  reconciliation-advanced.md  reconciliation.md  refunds-and-reversals.md  risk-engine.md  scaling-roadmap.md  state-machines.md  subscription-contracts.md  tax-engine.md  tenant-model.md  threat-model.md
docs/accounting/: 01-ledger-model.md  02-revenue-recognition.md  03-refunds-disputes-accounting.md  04-reconciliation-layers.md
docs/api/: 00-request-contract.md  01-idempotency-model.md  02-webhook-contracts.md  03-error-model.md  04-auth-and-api-key-model.md  04-versioning-strategy.md
docs/architecture/: 00-engineering-principles.md  00-time-and-money-rules.md  01-system-overview.md  02-bounded-contexts.md  03-write-paths.md  04-read-paths.md  05-sync-vs-async.md  06-concurrency-model.md  07-concurrency-strategy.md  07-failure-domains.md  08-scaling-path.md  09-payment-attempt-lifecycle.md  09-redis-keyspace.md  10-distributed-locking.md  10-outbox-pattern.md  11-event-schema-versioning.md  12-billing-guardrails.md  13-read-models-and-projections.md  14-postgres-hardening.md  15-how-this-scales.md
docs/operations/: 01-reconciliation-playbook.md  02-dlq-retry-runbook.md  03-risk-review-flow.md  04-incident-response.md  05-manual-repair-actions.md  06-data-rebuild-playbook.md  07-redis-failure-modes.md  07-scheduler-runbook.md  08-integrity-check-playbook.md  08-log-fields.md  09-dunning-decision-model.md  10-support-timeline.md  11-observability-and-slos.md  12-financial-audit-trail.md
docs/performance/: 01-bottlenecks.md  02-redis-usage.md  03-hot-paths.md  04-load-test-notes.md
docs/testing/: 01-concurrency-test-strategy.md  02-chaos-test-strategy.md  03-mutation-test-strategy.md
k8s/: deployment.yaml
load-tests/: README.md
load-tests/k6/: outbox_backlog_throughput.js  payment_confirm_burst.js  payment_intent_burst.js  projection_rebuild_synthetic.js  webhook_duplicate_storm.js
scripts/: demo.sh  dev-down.sh  dev-up.sh  run-local.sh
src/main/java/com/firstclub/dunning/: DunningDecision.java  DunningDecisionAuditService.java
src/main/java/com/firstclub/integrity/: IntegrityCheckService.java  IntegrityRepairSuggestionService.java  InvariantChecker.java  InvariantEngine.java  InvariantResult.java  InvariantSeverity.java  InvariantStatus.java  InvariantViolation.java
src/main/java/com/firstclub/ledger/: LedgerEntryFactory.java  LedgerPostingPolicy.java
src/main/java/com/firstclub/membership/: MembershipApplication.java
src/main/java/com/firstclub/outbox/: OutboxEventType.java
src/main/java/com/firstclub/recon/: ReconWindowPolicy.java
src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-prod.properties  application-prod.yml  application-redis.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_outbox_events.sql  V10__dunning.sql  V11__add_shedlock.sql  V11__outbox.sql  V12__add_account_membership_link.sql  V12__risk.sql  V13__add_outbox_retry.sql  V13__recon.sql  V14__add_payment_reference.sql  V14__domain_events.sql  V15__add_refresh_tokens.sql  V15__merchant_foundation.sql  V16__add_coupons.sql  V16__customer_domain.sql  V17__add_orders.sql  V17__catalog_and_prices.sql  V18__add_audit_events.sql  V18__subscriptions_v2_and_schedules.sql  V19__add_benefit_rules.sql  V19__payment_methods_and_mandates.sql  V1__init_schema.sql  V20__add_growth_retention.sql  V20__payment_intents_v2_and_attempts.sql  V21__gateway_routing.sql  V22__billing_enhancements.sql  V23__tax_profiles.sql  V24__revenue_recognition.sql  V25__refunds_v2_and_payment_amount_tracking.sql  V26__disputes_and_chargebacks.sql  V27__dunning_policies_and_payment_preferences.sql  V28__merchant_webhooks.sql  V29__event_versioning_and_metadata.sql  V2__add_subscription_history.sql  V2__add_tier_eligibility.sql  V30__projections_and_snapshots.sql  V31__reconciliation_advanced.sql  V32__risk_engine_and_review_queue.sql  V33__merchant_api_keys_and_modes.sql  V34__ops_and_feature_flags.sql  V35__idempotency_endpoint_signature.sql  (+48 more)
src/test/java/com/firstclub/audit/: AuditTestApplication.java  Phase23FinancialAuditTests.java
src/test/java/com/firstclub/billing/: BillingIntegrationTest.java  DiscountControllerTest.java  InvoiceDiscountControllerTest.java  Phase17BillingGuardsTests.java
src/test/java/com/firstclub/catalog/: PriceControllerTest.java  (+1 more)
(+1311 files in other folders)
